<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>checkout</title>
    <style>

            #boxes{
                    width:100%;
                    display:flex;
            }
      #logo {
        width: 250px;
        height: 150px;
        margin-left: 100px;
      }
      #inputs {
        width: 60%;
        height: 800px;
        font-size: 22px;
        margin-left: 30px;
        margin-bottom: 30px;
      }

      
      #inputx {
        display: block;
      }

      .input1 {
        width: 700px;
        margin-bottom: 30px;
        height: 30px;
        margin-left: 30px;

      }

      .input2 {
        width: 200px;
        margin-bottom: 30px;
        height: 30px;
        margin-left: 30px;

      }

      #btn1{
              margin-left: 600px;
              border:none;
              background-color: black;
              color: white;
              width:150px;
              height:60px;
              border-radius: 5px;
      }

      #inputz{

              width:30%;

      }
      #btn2{
              margin:auto;
              border:none;
              background-color: black;
              color: white;
              width:100px;
              height:40px;
              border-radius: 5px;

      }

      .input4{
              border:none;
              margin-left:60px;
              font-size: 17px;

      }
      #btn3{
        border:none;
              font-size: 17px;
              background-color: white;

      }

    </style>
  </head>
  <body>
    <div id="pic">
      <div>
        <img
          id="logo"
          src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289"
          alt=""
        />
      </div>
    </div>

    <div id="boxes">
      <div id="inputs">
        <h3>Shipping Address</h3> 
        
        <div id="inputx">
          <input class="input1" type="text" placeholder="Country" />
          <input class="input1" type="text" placeholder="Name" />
          <input class="input1" type="text" placeholder="Company(optional)" />
          <input class="input1" type="text" placeholder="Address" />
          <input class="input1" type="text" placeholder="Apartment" />
          <input class="input2" type="text" placeholder="city" />
          <input class="input2" type="text" placeholder="State" />
          <input class="input2" type="number" placeholder="pincode" />
          <input class="input1" type="number" placeholder="Phone" />
          <button id="btn1">Continue to Shipping</button>
        </div>

        
        </div>
        <div id="inputz">
                <input class="input2" type="text" placeholder="Discount Code">
                <button id="btn2">Apply</button>
                <hr>
                <input   class="input4" type="text" placeholder="Total">
                <button  id="btn3">Rs.699</button>
                <hr>
              
            </div>
        
      </div>
     
     
  </body>
</html>
