<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account:FabBag</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #navbar {
        width: 100%;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
      }

      a {
        text-decoration: none;
        color: #d8b24e;
      }

      #navbar > div {
        width: 12%;
        height: auto;
        padding: 18px;
        color: #d8b24e;
        font-family: poppins;
      }

      #navbar > div:first-child {
        font-weight: 700;
        font-size: 17px;
      }
      #navbar > div:first-child:hover {
        color: #d8b24e;
        cursor: pointer;
      }

      #logo {
        width: 15%;
        height: 57px;
        padding-top: 10px;
        cursor: pointer;
      }

      #icon {
        display: flex;
        justify-content: space-between;
        margin-right: 45px;

      }

      .fa-magnifying-glass:hover {
        color: #d8b24e;
        cursor: pointer;
      }

      .fa-heart:hover {
        color: #d8b24e;
        cursor: pointer;
      }

      .fa-circle-user:hover {
        color: #d8b24e;
        cursor: pointer;
      }

      .fa-cart-shopping:hover {
        color: #d8b24e;
        cursor: pointer;
      }

      #footer {
        width: 100%;
        height: 430px;
        display: flex;
        margin: auto;
        justify-content: space-around;
        padding-top: 50px;
        line-height: 2;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .sub-title {
        color: #7e7e7e;
      }
      .sub-title1 {
        color: #7e7e7e;
      }
      .sub-title2 {
        color: #7e7e7e;
        font-size: 13px;
      }
      .sub-title:hover {
        color: #d8b24e;
        cursor: pointer;
      }
      .sub-title1:hover {
        color: #d8b24e;
        cursor: pointer;
      }

      #input {
        border: 1px solid #d8b24e;
        border-radius: 10px;
        width: 250px;
        height: 35px;
      }

      #btn {
        border-radius: 10px;
        height: 35px;
        width: 110px;
        background-color: #d8b24e;
        color: white;
        border: none;
        margin-left: 10px;
        font-size: 11px;
      }

      #btn:hover {
        background-color: black;
      }

      .sub1:hover {
        cursor: pointer;
        color: #d8b24e;
      }

      #icon2 {
        text-align: center;
        width: 20%;
        height: 40px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        color: #7e7e7e;
        font-size: 18px;
        padding-top: 20px;
      }

      .fa-facebook:hover {
        cursor: pointer;
        background-color: #4f57ba;
        color: white;
        border-radius: 10px;
      }
      .fa-twitter:hover {
        cursor: pointer;
        background-color: rgb(16, 169, 230);
        color: white;
        border-radius: 10px;
      }
      .fa-youtube:hover {
        cursor: pointer;
        background-color: red;
        color: white;
      }
      .fa-instagram:hover {
        cursor: pointer;
        background-color: #833ab4;
        color: white;
      }
      #copy {
        text-align: center;
        color: #7e7e7e;
        font-size: 18px;
      }

      #sign {
        width: 50%;
        height: 900px;
        margin: auto;
        margin-top: 100px;
      }

      #sign > h1 {
        text-align: center;
        margin-bottom: 70px;
      }

      #fg {
        display: block;
        text-align: center;
      }

      #fb1 {
        width: 300px;
        background-color: #3b5998;
        color: white;
        height: 38px;
        margin: auto;
        border-radius: 6px;
      }

      #fb1:hover {
        cursor: pointer;
      }

      #fb1 > p {
        padding-left: 20px;
        padding-top: 8px;
      }
      #google1 {
        width: 300px;
        background-color: #dd4b39;
        color: white;
        height: 38px;
        margin: auto;
        border-radius: 6px;
      }

      #google11:hover {
        cursor: pointer;
      }

      #google1 > p {
        padding-left: 20px;
        padding-top: 8px;
      }

      #form {
        margin: auto;
        margin-top: 30px;
        padding-left: 170px;
      }

      #firstname {
        width: 300px;
        height: 35px;
      }

      #lastname {
        width: 300px;
        height: 35px;
      }

      #email {
        width: 300px;
        height: 35px;
      }
      #password {
        width: 300px;
        height: 35px;
        display: block;
        margin-bottom: 50px;
      }

      #submit1 {
        width: 310px;

        height: 40px;
        word-spacing: 4px;
        font-size: 16px;
        background-color: #d8b24e;
        border: none;
      }
      #submit1:hover {
        cursor: pointer;
      }

      #or {
        width: 50%;
        margin: auto;
        margin-top: 40px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 10px 0;
        grid-gap: 18px;
      }

      #or:after,
      #or:before {
        content: " ";
        display: block;
        border-bottom: 1px solid gray;
      }

      #sign1 {
        width: 310px;
        height: 30px;
        word-spacing: 4px;
        font-size: 18px;
        background-color: #d8b24e;
        border: none;
        margin: auto;
        margin-top: 40px;
        text-align: center;
        padding-top: 15px;
        color: #050202;
      }

      #sign1:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a href="subscribenow.html" id="subscribe">SUBSCRIBE NOW</a></div>
      <img
        id="logo"
        src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289"
        alt=""
      />

      <div id="icon">
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><i class="fa-regular fa-heart"></i></div>
        <div><i class="fa-regular fa-circle-user"></i></div>
        <div><i class="fa-solid fa-cart-shopping"></i></div>
      </div>
    </div>

    <div id="sign">
      <h1>Sign In</h1>

      <div id="fg">
        <div id="fb1"><p>Sign in with Facebook</p></div>
        <div id="google1"><p>Sign in with Google</p></div>
      </div>
      <form action="" id="form">
        <p>Email Address</p>
        <input id="email" type="email" />
        <p>Password</p>
        <input type="password" name="" id="password" />
        <input type="submit" id="submit1" value="Sign In" />
      </form>
      <p id="or">Or</p>
      <p id="sign1">Create An Account</p>
    </div>

    <div id="footer">
      <div class="foothead">
        <p class="title">INFORMATION</p>
        <p class="sub-title">About US</p>
        <p class="sub-title">Associated Brands</p>
        <p class="sub-title">FAQ</p>
        <p class="sub-title">Collaborate with Fab Bag</p>
        <p class="sub-title">Returns & Refunds</p>
        <p class="sub-title">Terms & Conditions</p>
        <p class="sub-title">Privacy Policy</p>
      </div>
      <div class="foothead">
        <p class="title">CUSTOMER CARE</p>
        <p class="sub-title1">
          Call : 022-6805-6010 <br />
          (Monday to Friday : 9 AM - 7 PM)
        </p>
        <p class="sub-title1">Mail : crew@fabbag.com</p>
      </div>
      <div class="foothead">
        <p class="title">NEWSLETTER</p>
        <p class="sub-title2">Signup for the latest offers, updates and news</p>
        <input id="input" type="email" placeholder="Your email address" />
        <button id="btn">SUBSCRIBE</button>
        <p class="sub-title2">Don't worry we don't spam</p>
      </div>
    </div>
    <div id="icon2">
      <div class="icon2"><i class="fa-brands fa-facebook"></i></div>
      <div class="icon2"><i class="fa-brands fa-twitter"></i></div>
      <div class="icon2"><i class="fa-brands fa-instagram"></i></div>
      <div class="icon2"><i class="fa-brands fa-youtube"></i></div>
    </div>
    <div><p id="copy">Copyright © 2021 fabbag.com All rights reserved.</p></div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", signinFn);

  var regdUsers = JSON.parse(localStorage.getItem("userCreds"));
  console.log(regdUsers);

  function signinFn() {
    event.preventDefault();

    var entemail = document.querySelector("#email").value;
    var entpassword = document.querySelector("#password").value;

    console.log(email, password);

    for (var i = 0; i < regdUsers.length; i++) {
      if (
        regdUsers[i].email == entemail &&
        regdUsers[i].password == entpassword
      ) {
        alert("login success");
        window.location.href = "index1.html";
        break;
      } else {
        alert("login failed");
      }
    }
  }
</script>
